<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT Career Switch Practice</title>
</head>

<body>
    <div>
        <h1>Heading Level 1</h1>
        <p>
            This is an example of a paragraph using the paragraph tag.
            <br>
            It&#39;s good to use standardized methods to maintain
            a readable structure of your content.
        </p>

        <h2>Heading Level 2</h2>
        <p>
            Take That once said:
            <blockquote>&quot;Never forget where you're coming from!&quot;</blockquote>
        </p>

        <h3>Heading Level 3</h3>
        <p>
            Just some
            <strong>random</strong>
            text for
            <b>this</b>
            <i>paragraph</i>
            , YAY!
        </p>
        <p>
            <em>Another</em>
            paragraph
            <cite>sentence</cite>
            . Hello!
        </p>
        <p>
            <mark>Time for some highlighted text yes!</mark>
        </p>

        <h4>Heading Level 4</h4>
        <p>The most important rooms for a studio apartment!</p>
        <ol>
            <li>Bedroom</li>
            <li>Kitchen</li>
            <li>Bathroom</li>
        </ol>

        <p>Shopping List</p>
        <ul>
            <li>Apples</li>
            <li>Cakes</li>
            <li>Water Bottles</li>
        </ul>

        <h5>Heading Level 5</h5>
        <p>Time for a Description List!</p>
        <p>What's in each burger?</p>
        <dl>
            <dt>Big Mac</dt>
            <dd>Cheese</dd>
            <dd>Beef</dd>

            <dt>Whopper</dt>
            <dd>Lettuce</dd>
            <dd>Tomato</dd>

            <dt>Saver's</dt>
            <dd>Cheap bread</dd>
            <dd>Pickles</dd>
        </dl>

        <h6>Heading Level 6</h6>
        <p>Practicing using special characters like:
            <br>
        <ul>
            <li>
                <mark>&nbsp; &nbsp; &nbsp; &nbsp; </mark>
            </li>
            <li>
                and (&amp;)
            </li>
            <li>
                <mark>&amp;</mark>
            </li>
            <li>
                <mark>&copy;</mark>
            </li>
        </ul>
        </p>
    </div>

    <div>
        <header>
            This is a header.
        </header>

        <nav>
            This is the navigation.
        </nav>

        <main>
            <ul>
                <li>This is where the main tags are.</li>
                <li><small> They </small>contain the main content of the webpage.</li>
            </ul>
        </main>

        <footer>
            This is the footer.
        </footer>
    </div>

</body>

</html>